* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    height: fit-content;
  }

.App {
    display: grid;
    grid-template-areas: 
        /* "a a a a a a a" */
        "e e e e e e e"
        "e e e e e e e"
        ". c c c c . ."
        "b c c c c . ."
        "b c c c c . ."
        ". . d d . . ."
        ;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    /* background-image: url("Images/one-loop2.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    
  }

.quote {
    position: relative;
    grid-area: c;
    justify-self: center;
    margin-top: 3rem;
    background-color: wheat;
    padding: 1rem;  
    height: fit-content;
    border-radius: 1rem;
    z-index: 2;
    max-width: fit-content;
    margin-left: 1rem;
    
}

blockquote {
    max-width: 620px;
    max-height: 290px;
    font-size: 2rem;
    padding: 2rem;
    padding-bottom: 1rem;
    border-radius: 1.5rem;
    overflow: hidden;
     
}

hr {
    margin: 1rem;
    
}

.anime, .character {
    /* display: inline-block; */
    padding: 0.75rem 1.5rem;
    color: wheat;
    border-radius: .5rem;
    font-size: 1.4rem;
    letter-spacing: 1px;
    max-width: 40%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; 
    
}

.anime {
    font-weight: 400;
    /* transform: translate(-25%, 50%); */
    display: inline;
    float: left;   
}

.character {
    font-weight: 700;
    /* transform: translate(25%, 50%); */
    display: inline;
    float: right;
}

button {
    appearance: none;
    border: none;
    outline: none;
    background-color: wheat;
    border-radius: 1rem;
    padding: 0.75rem 1.5rem;
    margin: 44px 0;
    transition: 0.4s;
    cursor: pointer;
    font-size: 1.5rem;
    grid-area: d;
    justify-self: center;
    
}

button:hover {
    background-color: rgb(231, 194, 124);
    transform: scale(1.3)
}

/* .header {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    height: 65px;
    padding: 20px;
    margin-top: 0;
    position: relative;
    grid-area: a;
}

.header-title {
    margin-right: auto;
} */

img {
    height: 200%;
    margin-right: 16px;
}

.icon-bar {
    grid-area: b;
    width: 100px;
    display: flex;
    flex-direction: column;
}

.icons {
    width: 50px;
    height: 50px;
    transition: 0.4s;
    cursor: pointer;
    margin-left: 5px;
    margin-bottom: 3px;
    color: wheat;
}

.icons:hover {
    transform: scale(1.3)
}




